# SE3-Fothebys-API

./: objectdb.conf  pom.xml
src/main/java/jm/fotheby/entities/: Address.java  AppraisalAppointment.java  AttributeDefinition.java  AuctionEvent.java  AuctionHouse.java  AuctionSession.java  Category.java  Classification.java  Client.java  ClientSearchResult.java  Country.java  Credentials.java  CurrencyValue.java  Customer.java  DatePeriod.java  EmailAddress.java  Employee.java  Expert.java  ExpertSearchResult.java  Image.java  Item.java  ItemAppraisal.java  ItemAttribute.java  ItemBid.java  ItemDimensions.java  ItemImage.java  Location.java  LotCollection.java  LotItem.java  Measure.java  Notification.java  PaymentDetails.java  Person.java  TelNumber.java
src/main/java/jm/fotheby/factories/: AddressFactory.java  ClientFactory.java  ItemAppraisalFactory.java  ItemFactory.java
src/main/java/jm/fotheby/models/: Customer.java  Item.java
src/main/java/jm/fotheby/persistance/: CategoryDAO.java  ClassificationDAO.java
src/main/java/jm/fotheby/persistence/: CategoryDAO.java  ClassificationDAO.java  ClientDAO.java  CountryDAO.java  ExpertDAO.java  ItemAppraisalDAO.java  ItemDAO.java  LocationDAO.java
src/main/java/jm/fotheby/services/: CategoryResource.java  ClassificationResource.java  ClientResource.java  CountryResource.java  CustomerResource.java  ExpertResource.java  ItemImageResource.java  LocationResource.java  LotItemResource.java  ServiceApplication.java
src/main/java/jm/fotheby/util/: Database.java  FormTemplate.java  Format.java  HttpStatus.java  Patterns.java  Search.java
src/test/java/jm/fotheby/test/: CategoryResourceTest.java  ClassificationResourceTest.java  ClientResourceTest.java  CountryResourceTest.java  CustomerResourceTest.java  ExpertResourceTest.java  InitTest.java  LocationResourceTest.java  LotItemResourceTest.java
